<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Point">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQgAACAEAYAQAAAEUAEoBAAQBgiAAAAAA=</HashCode>
      <FileName>include\Point.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAACAAAAAUABAQwCBCACXIAAABAiSAAAAgA=</HashCode>
      <FileName>include\Edge.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="5.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABEAAAAACBAAAAAIAAgAABAAAMAAAA=</HashCode>
      <FileName>include\Node.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BraidedNode&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAABBAAIAAAA=</HashCode>
      <FileName>include\BraidedNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQBAQgQEAAAgBAAEABAgRAIADABAAAIAQAA=</HashCode>
      <FileName>include\Dictionary.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListNode&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>include\ListNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAABAQAAkoEEABAAAABAgAAAABAFAAAcAAgI=</HashCode>
      <FileName>include\ListNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomizedNode&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABQAAQAACBAAAAAABAQAAgAAAAAAABBAAJAAAA=</HashCode>
      <FileName>include\RandomizedNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAACIAAAIgCgAAAAAAAAIAIAAAAAAA=</HashCode>
      <FileName>include\Stack.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeNode&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAABAABAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>include\TreeNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAABBAAAEAAAAAAAAABAhIAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Vertex.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvexHullTest" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>tests\test_ConvexHull.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeTest" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAEABAAAA=</HashCode>
      <FileName>tests\test_edge.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntersectionTest" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jgAAAAAAAKAIAAgEIgEABBAAAAcIAAAAhAMEQABgwAE=</HashCode>
      <FileName>tests\test_Intersection.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeTest" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\test_Node.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointTest" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>tests\test_Point.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonTest" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgAAAAABAAAAAQAAABAAAIAAAAAAAA=</HashCode>
      <FileName>tests\test_Polygonal.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonSubtractionTest" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>tests\test_subtrat.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexTest" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgAAAAABAAAAAQAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>tests\test_Vertex.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneSweep::EventPoint" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>include\PlaneSweep.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneSweep::LeftEndpoint" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAACAAA=</HashCode>
      <FileName>include\PlaneSweep.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneSweep::RightEndpoint" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAIAAAAAAAA=</HashCode>
      <FileName>include\PlaneSweep.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneSweep::Crossing" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAIAEAAEAAA=</HashCode>
      <FileName>include\PlaneSweep.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneSweep::Algo" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAAAAAAAAAAAAAQAAAAAIAAAABAA=</HashCode>
      <FileName>include\PlaneSweep.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ORIENTATION" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>include\GeometryUtils.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDGE_CLASSIFICATION" Collapsed="true">
    <Position X="27" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAAAACAAAAAAAAAAAgAAAAAAAQAA=</HashCode>
      <FileName>include\GeometryUtils.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POINT_CLASSIFICATION_LINE" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAgCBAEBAAAAAA=</HashCode>
      <FileName>include\GeometryUtils.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POINT_CLASSIFICATION_POLYGON" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>include\GeometryUtils.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDGE_CLASSIFICATION_POLYGON" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>include\GeometryUtils.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Intersection::__unnamed_enum_040f_1" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Intersection.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>